<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

    <TextView
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_detail"
        android:textSize="20sp"
        android:text="DETAIL TITLE" />

    <TextView
        android:layout_below="@id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_detail"
        android:text="DETAIL TEXT" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"
        android:onClick="onCloseClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:onClick="onDeleteClick"/>

    </LinearLayout>

</RelativeLayout>