<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/edit_text_title"
            android:hint="Enter title here"/>

        <EditText
            android:gravity="start"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/edit_text_text"
            android:hint="Enter text here"/>

        <Button
            android:onClick="onAddClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_note_button"
            android:id="@+id/add_note_button"/>

    </LinearLayout>


</RelativeLayout>